{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "outDir": "dist-node"
  },
  "include": [
    "webpack.config.js"
  ]
}
